PORT = 8000

DB_HOST = localhost
DB_USER = root
DB_PASS = 123456
DB_DATABASE = gobuy

JWT_SECRET_KEY = puneet@123;

STRIPE_SECRET_KEY = sk_test_51QmUdmD8RxU8tzk9yCaG6hZgEao5PWF0QSgcXyEYfHdF9T1a0WSpRFmVjPBItdKQkGKnE1KRUEhZb9UmhxQUMbUG00lpluIJy2

